<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEO查询转账</title>
    <script src="browser.js" type="text/javascript"></script>
    <style>
        /** {*/
            /*margin: 0px;*/
            /*top: 0px;*/
        /*}*/
        /*.header{*/
            /*height: 60px;*/
            /*width: 100%;*/
            /*background-color: #2aabd2;*/
            /*line-height: 60px;*/
            /*font-size: 10px;*/
            /*text-align: center;*/
        /*}*/
        /*.main {*/
            /*height:600px;*/
            /*width: 100%;*/
            /*background-color: #3c763d;*/
        /*}*/
        /*.main-left, .main-right{*/
            /*display: inline;*/
            /*height:500px;*/
            /*width: 50%;*/
            /*float: left;*/
        /*}*/
        /*.main-left{*/
            /*background-color: #8a6d3b;*/
        /*}*/
        /*.main-right{*/
            /*background-color: #265a88;*/
        /*}*/
        /*.footer {*/
            /*height:80px;*/
            /*width: 100%;*/
            /*background-color: #666666;*/
        /*}*/
        .wenbenkuang {
            width: 600px;
            height: 25px;
        }
        fieldset{
            width: 620px;
        }
        input {
            display: block;
            margin:5px;
        }
    </style>
</head>
<body>
<div class="header">
    <p>NEO查询转账</p>
</div>
<div class="main">
    <!--余额查询-->
    <div class="main-left">
        <fieldset>
            <legend>余额查询</legend>
            <form action="">
                <input type="text" class="wenbenkuang" id="b_address" placeholder="请输入地址">
                <input type="submit" value="查询" id="btn_b_address">
            </form>
            <p id="yue" style="height:40px">

            </p>
        </fieldset>
        <fieldset>
            <legend>转账</legend>
            <form action="">
                <input type="text" id="pk" class="wenbenkuang" placeholder="源私钥 privateKey">
                <input type="text" id="ad" class="wenbenkuang" placeholder="目标地址 address">
                <input type="text" id="neo" class="wenbenkuang" placeholder="转出NEO数量">
                <input type="text" id="gas" class="wenbenkuang" placeholder="转出GAS数量">
                <input type="submit" value="转账" id="btn_tx">
            </form>
            <p id="status" style="height: 20px;"></p>
        </fieldset>
    </div>

    <div class="main-right">

    </div>
</div>
<div class="footer">

</div>

<script>
    //余额查询
    let addr = document.getElementById("b_address")
    let btn_balance = document.getElementById("btn_b_address")
    let yue = document.getElementById("yue")
    btn_balance.onclick = function (e) {
        e.preventDefault()
        let url = "https://neoscan-testnet.io/api/test_net/v1/get_balance/" + addr.value
        console.log(addr.innerText)
        console.log(url)
        let xhr = new XMLHttpRequest();
        xhr.open('GET',url);
        xhr.send(null)
        xhr.onreadystatechange =function () {
            if (this.readyState=== XMLHttpRequest.DONE) {
                // console.log('responseText:', JSON.parse(xhr.responseText))
                let res = JSON.parse(xhr.responseText)
                yue.innerText = res.balance[0].asset_symbol + ": " + res.balance[0].amount + '\n'
                                + res.balance[1].asset_symbol + ": " + res.balance[1].amount
            }
        }
    }

    //转账
    let btn_tx = document.getElementById("btn_tx")
    let status = document.getElementById('status')
    let pk = document.getElementById('pk').value
    let address = document.getElementById('ad').value
    let neo = document.getElementById('neo').value
    let gas = document.getElementById('gas').value

    btn_tx.onclick = async function (e) {
        e.preventDefault()
        let url = "https://neoscan-testnet.io/api/test_net/"
        const publicKey = Neon.wallet.getPublicKeyFromPrivateKey(pk);
        const scriptHash = Neon.wallet.getScriptHashFromPublicKey(publicKey);
        const intent_address = Neon.wallet.getAddressFromScriptHash(scriptHash);
        const filledBalance = await Neon.api.neoscan.getBalance(url, intent_address)

        var tx = Neon.default.create.contractTx()
        if (neo>0) {
            tx.addIntent("NEO", neo, address)
        }
        if (gas>0){
            tx.addIntent("GAS", gas, address)
        }
        tx.addRemark('keyide')
        tx.calculate(filledBalance, null, 0)
        tx.sign(pk)

        const hash = tx.hash    //txid
        const serializedTx = tx.serialize(true);
        const url2 = await Neon.api.neoscan.getRPCEndpoint(" https://neoscan-testnet.io/api/test_net/");

        Neon.rpc.Query.sendRawTransaction(serializedTx)
            .execute(url2)
            .then(function (data) {
                console.log(data)
                status.innerText = "成功！ 交易ID：" + hash
            })
            .catch(function (err) {
                console.log(err)
                status.innerText = "失败"
            })
    }
</script>
</body>
</html>
